<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<header>
    <div class="container row">
        <div class="logo">
            <a href="#">
                <img src="img/Logo.svg" alt="">
            </a>
        </div>
        <div class="search"><i class="fas fa-search"></i></div>
        <div class="burger-menu">
            <span></span>
        </div>
        <div class="menu">
            <div class="close">
                <span></span>
            </div>
            <ul class="menu-list">
                <li><a href="#" class="active">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="left-part">
                    <div class="swiper-container about-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h1>Work around you and your team</h1>
                                <p>From ads that dance or sing to MTV-like commercials, online advertisers are now using
                                    a new type of technology “rich media” to attract consumers.</p>
                                <a href="#" class="start-btn">Get started</a>
                            </div>
                            <div class="swiper-slide">
                                <h1>Work around you and your team</h1>
                                <p>From ads that dance or sing to MTV-like commercials, online advertisers are now using
                                    a new type of technology “rich media” to attract consumers.</p>
                                <a href="#" class="start-btn">Get started</a>
                            </div>
                            <div class="swiper-slide">
                                <h1>Work around you and your team</h1>
                                <p>From ads that dance or sing to MTV-like commercials, online advertisers are now using
                                    a new type of technology “rich media” to attract consumers.</p>
                                <a href="#" class="start-btn">Get started</a>
                            </div>
                        </div>
                    </div>

                    <div class="slider-num">
                        <span class="js-current-slide">1</span>
                        <div class="slider-progress-wrap">
                            <div class="slider-progress"></div>
                            <div class="slider-progress2"></div>
                            <div class="slider-scrollbar"></div>
                        </div>
                        <span class="js-all-slide">1</span>
                    </div>
                </div>
                <div class="right-part">
                    <img src="img/Placeholder.png" alt="">
                    <div class="video-about">
                        <a class="btn-play" href="https://www.youtube.com/watch?v=6YeCbrtU15s" data-rel="media">
                            <div class="play"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-section">
        <div class="container">
            <div class="title-section">Services</div>
            <div class="row">
                <h2>We love work hard and explore new things that’s why we cover lot of things. Check our service list
                    and view details</h2>
                <ul class="sub-menu-item">
                    <li>Multimedia</li>
                    <li>Interactive design</li>
                    <li>Packaging</li>
                    <li>Branding</li>
                </ul>
                <ul class="sub-menu-item">
                    <li>Creative Stategy</li>
                    <li>UI/UX</li>
                    <li>Coding</li>
                </ul>
            </div>
        </div>
        <div class="slider-wrap">
            <div class="container">
                <div class="swiper-container video-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/slide1.png" alt="">
                            <a class="btn-play" href="https://www.youtube.com/watch?v=6YeCbrtU15s" data-rel="media">
                                <div class="play"></div>
                            </a>

                        </div>
                        <div class="swiper-slide">
                            <img src="img/slide2.png" alt="">
                            <a class="btn-play" href="https://www.youtube.com/watch?v=6YeCbrtU15s" data-rel="media">
                                <div class="play"></div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slide1.png" alt="">
                            <a class="btn-play" href="https://www.youtube.com/watch?v=6YeCbrtU15s" data-rel="media">
                                <div class="play"></div>
                            </a>
                        </div>

                    </div>

                </div>
                <div class="pagination">
                    <div class="btn-prev"><i class="fas fa-chevron-left"></i></div>
                    <div class="btn-next"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="top-footer">
            <div class="logo">
                <a href="#">
                    <img src="img/Logo.svg" alt="">
                </a>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Travel</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="form">
                <form action="#">
                    <input type="email" placeholder="Your email">
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
        <div class="down-footer">
            <ul class="footer-down-menu">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <ul class="sci">
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>

    </div>
</footer>
</body>
<script src="https://kit.fontawesome.com/a60bd613f9.js" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</html>